[gd_scene load_steps=40 format=2]

[ext_resource path="res://resources/oie_xboDeg5DfrA2.png" type="Texture" id=1]
[ext_resource path="res://AI/PlayerDetection.tscn" type="PackedScene" id=2]
[ext_resource path="res://AI/WandererController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/pngkey.com-super-mario-world-png-1684674.png" type="Texture" id=4]
[ext_resource path="res://Assets/Shaders/WhiteColor.shader" type="Shader" id=5]
[ext_resource path="res://Assets/Shadows/SmallShadow.png" type="Texture" id=6]
[ext_resource path="res://MainCharacter/NPC_1.gd" type="Script" id=7]
[ext_resource path="res://resources/footstep07.ogg" type="AudioStream" id=9]
[ext_resource path="res://resources/footstep09.ogg" type="AudioStream" id=11]
[ext_resource path="res://resources/footstep06.ogg" type="AudioStream" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.97038
height = 3.65302

[sub_resource type="Animation" id=8]
resource_name = "BlinkStart"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "BlinkStop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Character:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6, 6, 6, 6, 7, 7, 7, 7, 7 ]
}

[sub_resource type="Animation" id=11]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=13]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 134, 135, 136, 137, 138 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=15]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 121, 122, 123, 124, 125 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=16]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 147, 148, 149, 150, 151 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=17]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 108, 109, 110, 111, 112 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=27]
blend_point_0/node = SubResource( 58 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 59 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 60 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 61 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=52]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=32]
blend_point_0/node = SubResource( 51 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 52 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 53 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 54 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=55]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/Idle/node = SubResource( 27 )
states/Idle/position = Vector2( 358, 100 )
states/Walk/node = SubResource( 32 )
states/Walk/position = Vector2( 589.5, 100 )
transitions = [ "Idle", "Walk", SubResource( 55 ), "Walk", "Idle", SubResource( 36 ) ]
start_node = "Idle"
graph_offset = Vector2( -78.5, 55 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[sub_resource type="CircleShape2D" id=39]
radius = 26.9542

[sub_resource type="CapsuleShape2D" id=40]
radius = 6.8913
height = 13.4815

[node name="NPC_1" type="KinematicBody2D"]
material = SubResource( 1 )
script = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.65551, 2.01335 )
scale = Vector2( 1.14983, 1.36287 )
texture = ExtResource( 6 )

[node name="Character" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1, -9 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.0624962, 0.793953 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleDown"
anims/BlinkStart = SubResource( 8 )
anims/BlinkStop = SubResource( 9 )
anims/IdleDown = SubResource( 10 )
anims/IdleLeft = SubResource( 11 )
anims/IdleRight = SubResource( 12 )
anims/IdleUp = SubResource( 13 )
anims/WalkDown = SubResource( 14 )
anims/WalkLeft = SubResource( 15 )
anims/WalkRight = SubResource( 16 )
anims/WalkUp = SubResource( 17 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 38 )
parameters/Idle/blend_position = Vector2( -0.00656813, 0.291925 )
parameters/Walk/blend_position = Vector2( -0.0262726, 0.341615 )

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
pitch_scale = 0.56
attenuation = 0.732043

[node name="PlayerDetection" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -9 )
scale = Vector2( 0.7, 0.7 )

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 39 )

[node name="WandererController" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2.38419e-07 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 40 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -22 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[connection signal="entered" from="PlayerDetection" to="." method="_on_PlayerDetection_entered"]

[editable path="PlayerDetection"]
