[gd_scene load_steps=47 format=2]

[ext_resource path="res://resources/vx_chara03_e.png" type="Texture" id=1]
[ext_resource path="res://AI/PlayerDetection.tscn" type="PackedScene" id=2]
[ext_resource path="res://AI/WandererController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/pngkey.com-super-mario-world-png-1684674.png" type="Texture" id=4]
[ext_resource path="res://Assets/Shaders/WhiteColor.shader" type="Shader" id=5]
[ext_resource path="res://Assets/Shadows/SmallShadow.png" type="Texture" id=6]
[ext_resource path="res://MainCharacter/NPC_3.gd" type="Script" id=7]
[ext_resource path="res://resources/footstep07.ogg" type="AudioStream" id=9]
[ext_resource path="res://resources/footstep09.ogg" type="AudioStream" id=11]
[ext_resource path="res://resources/footstep06.ogg" type="AudioStream" id=16]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=3]
radius = 2.97038
height = 3.65302

[sub_resource type="Animation" id=4]
resource_name = "BlinkStart"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "BlinkStop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Character:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 9, 10, 10, 11, 11, 11, 11, 11 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 33 ]
}

[sub_resource type="Animation" id=9]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 45 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 134, 135, 136, 137, 138 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 121, 122, 123, 124, 125 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 33, 34, 35, 147, 148, 149, 150, 151 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=13]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 47, 108, 109, 110, 111, 112 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WalkSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "AttackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 14 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 15 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 16 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 17 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleDown"

[sub_resource type="AnimationNodeBlendSpace2D" id=23]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( 0, -1 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 22 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=28]
blend_point_0/node = SubResource( 24 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 25 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 26 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/AttackOneHand/node = SubResource( 18 )
states/AttackOneHand/position = Vector2( 358, 210 )
states/Idle/node = SubResource( 23 )
states/Idle/position = Vector2( 358, 100 )
states/Walk/node = SubResource( 28 )
states/Walk/position = Vector2( 589.5, 100 )
transitions = [ "Idle", "AttackOneHand", SubResource( 29 ), "AttackOneHand", "Idle", SubResource( 30 ), "Idle", "Walk", SubResource( 31 ), "Walk", "Idle", SubResource( 32 ) ]
start_node = "Idle"
graph_offset = Vector2( -78.5, 55 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="CircleShape2D" id=35]
radius = 26.9542

[sub_resource type="CapsuleShape2D" id=36]
radius = 6.8913
height = 13.4815

[node name="NPC_1" type="KinematicBody2D"]
material = SubResource( 1 )
script = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0.65551, 2.01335 )
scale = Vector2( 1.14983, 1.36287 )
texture = ExtResource( 6 )

[node name="Character" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1, -9 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 12
vframes = 8
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.0624962, 0.793953 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleDown"
anims/BlinkStart = SubResource( 4 )
anims/BlinkStop = SubResource( 5 )
anims/IdleDown = SubResource( 6 )
anims/IdleLeft = SubResource( 7 )
anims/IdleRight = SubResource( 8 )
anims/IdleUp = SubResource( 9 )
anims/WalkDown = SubResource( 10 )
anims/WalkLeft = SubResource( 11 )
anims/WalkRight = SubResource( 12 )
anims/WalkUp = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 34 )
parameters/AttackOneHand/blend_position = Vector2( 0, 0 )
parameters/Idle/blend_position = Vector2( -0.00656813, 0.291925 )
parameters/Walk/blend_position = Vector2( -0.0262726, 0.341615 )

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
pitch_scale = 0.56
attenuation = 0.732043

[node name="PlayerDetection" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, -9 )
scale = Vector2( 0.7, 0.7 )

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 35 )

[node name="WandererController" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 1, 2.38419e-07 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 36 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -22 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 4 )

[connection signal="entered" from="PlayerDetection" to="." method="_on_PlayerDetection_entered"]

[editable path="PlayerDetection"]
