[gd_scene load_steps=7 format=2]

[ext_resource path="res://onscreenControls/flatDark43.png" type="Texture" id=1]
[ext_resource path="res://onscreenControls/flatDark25.png" type="Texture" id=2]
[ext_resource path="res://onscreenControls/flatDark24.png" type="Texture" id=3]
[ext_resource path="res://onscreenControls/flatDark23.png" type="Texture" id=4]
[ext_resource path="res://onscreenControls/flatDark28.png" type="Texture" id=5]
[ext_resource path="res://onscreenControls/flatDark48.png" type="Texture" id=6]

[node name="MobileContorls" type="CanvasLayer"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 3, 140.795 )
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 4 )
passby_press = true
action = "left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 34.7351, 140 )
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 3 )
passby_press = true
action = "right"

[node name="Up" type="TouchScreenButton" parent="."]
position = Vector2( 18.7351, 124 )
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 2 )
passby_press = true
action = "up"

[node name="Down" type="TouchScreenButton" parent="."]
position = Vector2( 41.1459, 178.808 )
rotation = 3.14159
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 2 )
passby_press = true
action = "down"

[node name="Esc" type="TouchScreenButton" parent="."]
position = Vector2( 288, 3 )
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 1 )
action = "open_menu"

[node name="Space" type="TouchScreenButton" parent="."]
position = Vector2( 296, 155 )
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 5 )
action = "equip_thor"

[node name="Space2" type="TouchScreenButton" parent="."]
position = Vector2( 262, 157 )
scale = Vector2( 0.272, 0.272 )
normal = ExtResource( 6 )
action = "attack"

[node name="j" type="TouchScreenButton" parent="."]

[node name="k" type="TouchScreenButton" parent="."]
