[gd_scene load_steps=6 format=2]

[ext_resource path="res://Inventory/Slot.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Slots.png" type="Texture" id=2]
[ext_resource path="res://Assets/PixelFont.tres" type="DynamicFont" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

onready var slots = $HotBarSlots.get_children()
onready var active_item_label = $ActiveitemLabel
const SlotClass = preload(\"res://Inventory/Slot.gd\")

func _ready():
	PlayerInventory.connect(\"active_item_updated\", self, \"update_active_item_label\")		
	for i in range(slots.size()):
		slots[i].connect(\"gui_input\", self, \"slot_gui_input\", [slots[i]])
		PlayerInventory.connect(\"active_item_updated\", slots[i], \"refresh_style\")
		slots[i].slot_index = i
		slots[i].slot_type = SlotClass.SlotType.INVENTORY
#	initialize_hotbar()
	update_active_item_label()

func update_active_item_label():
	if slots[PlayerInventory.active_item].item != null:
		active_item_label.text = slots[PlayerInventory.active_item].item.item_name
	else:
		active_item_label.text = \"\"
		

#func initialize_hotbar():
#	for i in range(slots.size()):
#		if PlayerInventory.hotbar.has(i):
#			slots[i].initialize_item(PlayerInventory.hotbar[i][0], PlayerInventory.hotbar[i][1])

func slot_gui_input(event: InputEvent, slot: SlotClass):
	if event is InputEventMouseButton and event.button_index == BUTTON_LEFT and event.pressed:
		if find_parent(\"UserInterface\").holding_item != null:
			if !slot.item:
				left_click_empty_slot(slot)
			else:
				if find_parent(\"UserInterface\").holding_item.item_name != slot.item.item_name:
					left_click_different_item(event, slot)
				else:
					left_click_same_item(slot)
		elif slot.item:
			left_click_not_holding(slot)
		update_active_item_label()
			
func left_click_empty_slot(slot):
	PlayerInventory.add_item_to_empty_slot(find_parent(\"UserInterface\").holding_item,slot)
	slot.putIntoSlot(find_parent(\"UserInterface\").holding_item)
	find_parent(\"UserInterface\").holding_item = null
	
func left_click_different_item(event: InputEvent, slot: SlotClass):
	PlayerInventory.remove_item(slot)
	PlayerInventory.add_item_to_empty_slot(find_parent(\"UserInterface\").holding_item, slot)
	var temp_item = slot.item
	slot.pickFromSlot()
	temp_item.global_position = event.global_position
	slot.putIntoSlot(find_parent(\"UserInterface\").holding_item)
	find_parent(\"UserInterface\").holding_item = temp_item

func left_click_same_item(slot: SlotClass):
	var stack_size = int(JsonData.item_data[slot.item.item_name].stack_size)
	var able_to_add = stack_size - slot.item.item_quantity
	if able_to_add >= find_parent(\"UserInterface\").holding_item.item_quantity:
		PlayerInventory.add_item_quantity(slot, find_parent(\"UserInterface\").holding_item.item_quantity)
		slot.item.add_item_quantity( find_parent(\"UserInterface\").holding_item.item_quantity)
		find_parent(\"UserInterface\").holding_item.queue_free()
		find_parent(\"UserInterface\").holding_item = null
	else:
		PlayerInventory.add_item_quantity(slot, find_parent(\"UserInterface\").holding_item.item_quantity)
		slot.item.add_item_quantity(able_to_add)
		find_parent(\"UserInterface\").holding_item.decrease_item_quantity(able_to_add)

func left_click_not_holding(slot: SlotClass):
	PlayerInventory.remove_item(slot)
	find_parent(\"UserInterface\").holding_item = slot.item
	slot.pickFromSlot()
	find_parent(\"UserInterface\").holding_item.global_position = get_global_mouse_position()
"

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="HotBar" type="Node2D"]
position = Vector2( 70.2148, -12.193 )
script = SubResource( 2 )

[node name="HotBarSlots" type="GridContainer" parent="."]
margin_left = 17.7852
margin_top = 172.193
margin_right = 173.785
margin_bottom = 212.193
custom_constants/hseparation = 2
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotBatSlot1" type="Panel" parent="HotBarSlots"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot2" type="Panel" parent="HotBarSlots"]
margin_left = 18.0
margin_right = 34.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot3" type="Panel" parent="HotBarSlots"]
margin_left = 36.0
margin_right = 52.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot4" type="Panel" parent="HotBarSlots"]
margin_left = 54.0
margin_right = 70.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot5" type="Panel" parent="HotBarSlots"]
margin_left = 72.0
margin_right = 88.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot6" type="Panel" parent="HotBarSlots"]
margin_left = 90.0
margin_right = 106.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot7" type="Panel" parent="HotBarSlots"]
margin_left = 108.0
margin_right = 124.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="HotBatSlot8" type="Panel" parent="HotBarSlots"]
margin_left = 126.0
margin_right = 142.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="ActiveitemLabel" type="Label" parent="."]
margin_left = 17.1827
margin_top = 162.953
margin_right = 38.1827
margin_bottom = 177.953
custom_fonts/font = ExtResource( 4 )
text = "Sword
"
__meta__ = {
"_edit_use_anchors_": false
}
