[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/PixelRPG.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI/Button/buttonPressed.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Button/buttonNormal.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Button/buttonHighLight.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 1 )

[node name="ExitGame" type="TextureButton"]
margin_left = 34.7356
margin_top = 134.751
margin_right = 512.736
margin_bottom = 275.751
rect_scale = Vector2( 0.01, 0.02 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 149.0
margin_top = 60.1399
margin_right = 187.0
margin_bottom = 66.1399
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 1 )
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}
