[gd_scene load_steps=40 format=2]

[ext_resource path="res://Assets/Character Sprites/Mobs/Skeleton.png" type="Texture" id=1]
[ext_resource path="res://Mobs/Skeleton.gd" type="Script" id=2]
[ext_resource path="res://AI/PlayerDetection.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=38]
resource_name = "AttackDown"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=39]
resource_name = "AttackLeft"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=40]
resource_name = "AttackRight"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=41]
resource_name = "AttackUp"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_attack_animation_finished"
} ]
}

[sub_resource type="Animation" id=42]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 130 ]
}

[sub_resource type="Animation" id=43]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 117 ]
}

[sub_resource type="Animation" id=44]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 143 ]
}

[sub_resource type="Animation" id=45]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 104 ]
}

[sub_resource type="Animation" id=46]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 131, 132, 133, 134, 135, 136, 137, 138 ]
}

[sub_resource type="Animation" id=47]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 118, 119, 120, 121, 122, 123, 124, 125 ]
}

[sub_resource type="Animation" id=48]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 147, 148, 149, 150, 151 ]
}

[sub_resource type="Animation" id=49]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 105, 106, 107, 108, 109, 110, 111, 112 ]
}

[sub_resource type="CapsuleShape2D" id=50]
radius = 6.8913
height = 13.4815

[sub_resource type="CapsuleShape2D" id=51]
radius = 11.4836
height = 17.5255

[sub_resource type="CircleShape2D" id=52]
radius = 39.0185

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "AttackDown"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "AttackUp"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "AttackRight"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "AttackLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=53]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=54]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "IdleLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=57]
blend_point_0/node = SubResource( 53 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 54 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 55 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 56 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "WalkUp"

[sub_resource type="AnimationNodeAnimation" id=60]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "WalkLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=62]
blend_point_0/node = SubResource( 58 )
blend_point_0/pos = Vector2( 0, 1.1 )
blend_point_1/node = SubResource( 59 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 60 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 61 )
blend_point_3/pos = Vector2( -1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachineTransition" id=64]

[sub_resource type="AnimationNodeStateMachineTransition" id=65]

[sub_resource type="AnimationNodeStateMachineTransition" id=66]

[sub_resource type="AnimationNodeStateMachine" id=67]
states/Attack/node = SubResource( 18 )
states/Attack/position = Vector2( 454, 174 )
states/Idle/node = SubResource( 57 )
states/Idle/position = Vector2( 454, 65 )
states/Walk/node = SubResource( 62 )
states/Walk/position = Vector2( 639, 65 )
transitions = [ "Idle", "Walk", SubResource( 63 ), "Walk", "Idle", SubResource( 64 ), "Idle", "Attack", SubResource( 65 ), "Attack", "Idle", SubResource( 66 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=68]

[node name="Skeleton" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="SkeletonSprite" type="Sprite" parent="."]
position = Vector2( 0.00350761, -8.09595 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
hframes = 13
vframes = 21
frame = 104

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackDown = SubResource( 38 )
anims/AttackLeft = SubResource( 39 )
anims/AttackRight = SubResource( 40 )
anims/AttackUp = SubResource( 41 )
anims/IdleDown = SubResource( 42 )
anims/IdleLeft = SubResource( 43 )
anims/IdleRight = SubResource( 44 )
anims/IdleUp = SubResource( 45 )
anims/WalkDown = SubResource( 46 )
anims/WalkLeft = SubResource( 47 )
anims/WalkRight = SubResource( 48 )
anims/WalkUp = SubResource( 49 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0701561, 1.40308 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 50 )

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="HurtBoxCollision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -0.0883865, -9.256 )
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 51 )

[node name="PlayerDetection" parent="." instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource( 52 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 67 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 68 )
parameters/Attack/blend_position = Vector2( 0.178544, 0.815517 )
parameters/Idle/blend_position = Vector2( -0.117241, -0.206349 )
parameters/Walk/blend_position = Vector2( -0.0252873, -0.165873 )

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="PlayerDetection"]
