[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/UI/Button/buttonPressed.png" type="Texture" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music and Sounds/rpg_ambience_-_dungeon.ogg" type="AudioStream" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Button/buttonHighLight.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Button/buttonNormal.png" type="Texture" id=6]
[ext_resource path="res://Assets/PixelRPG.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/UI/back-frames/frame_00_delay-0.1s.jpg" type="Texture" id=8]
[ext_resource path="res://mainmenu/ExitGame.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/UI/back-frames/frame_07_delay-0.1s.jpg" type="Texture" id=10]
[ext_resource path="res://Assets/UI/back-frames/frame_11_delay-0.1s.jpg" type="Texture" id=11]
[ext_resource path="res://Assets/UI/back-frames/frame_09_delay-0.1s.jpg" type="Texture" id=12]
[ext_resource path="res://mainmenu/NewGame.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/UI/back-frames/frame_05_delay-0.1s.jpg" type="Texture" id=15]
[ext_resource path="res://Assets/UI/back-frames/frame_10_delay-0.1s.jpg" type="Texture" id=20]
[ext_resource path="res://Assets/UI/back-frames/frame_03_delay-0.1s.jpg" type="Texture" id=22]
[ext_resource path="res://Assets/UI/back-frames/frame_01_delay-0.1s.jpg" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 8 ) ],
"loop": true,
"name": "background",
"speed": 13.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 6
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=3]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.380392 ), Color( 0, 0, 0, 0.713726 ), Color( 0, 0, 0, 0.929412 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_press_play"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.415686 ), Color( 0, 0, 0, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backSprite" type="AnimatedSprite" parent="."]
position = Vector2( 160, 90 )
scale = Vector2( 0.0782014, 0.0656455 )
frames = SubResource( 1 )
animation = "background"
frame = 7
playing = true

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 32.0
margin_right = 109.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0.388235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 68.5535, 29.6613 )
scale = Vector2( 0.216584, 0.216584 )
texture = ExtResource( 4 )

[node name="NewGame" parent="." instance=ExtResource( 13 )]

[node name="LoadGame" type="TextureButton" parent="."]
margin_left = 34.9856
margin_top = 109.392
margin_right = 512.986
margin_bottom = 250.392
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="LoadGame"]
margin_left = 149.0
margin_top = 59.4718
margin_right = 187.0
margin_bottom = 65.4718
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 2 )
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" parent="." instance=ExtResource( 9 )]
rect_scale = Vector2( 0.15, 0.15 )

[node name="BlackFade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 3 )
anims/fadeIn = SubResource( 4 )

[connection signal="pressed" from="NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="ExitGame" to="." method="_on_ExitGame_pressed"]

[editable path="NewGame"]
[editable path="ExitGame"]
